<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Laborationer</title>
    <link rel="stylesheet" type="text/css" href="../Css/Style.css" />
    <link rel="stylesheet" type="text/css" href="../Css/mobile.css" media="screen and (max-width:481px)" />
    <link rel="shortcut icon" href="../Css/Pics/j-icon.png" type="image/png" />
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="../Css/Pics/J-logga.png" id="Jlogga" />
        </div>
        <nav>
            <ul>
                <li><a href="../index.html" id="starticon">Start</a></li>
                <li><a href="Laborationer.html" class="active" id="labicon">Laborationer</a></li>
                <li><a href="Presentation.html" id="presicon">Presentation</a></li>
                <li><a href="Kontakt.html" id="contacticon">Kontakt</a></li>
            </ul>
        </nav>
        <div id="content">
            <h1 id="labuppglänk">Laborationer</h1>
            <div class="paragraph">
                <h2>Webbproduktion</h2>
                <ul class="ul">
                    <li><a href="#Laboration1">Laboration 1</a></li>
                    <li><a href="#Laboration2">Laboration 2</a></li>
                    <li><a href="#Laboration3">Laboration 3</a></li>
                </ul>
            </div>
            <div class="paragraph">
                <h2 id="Laboration1">Laboration 1</h2>
                <h3>Uppgifter:</h3>
                <ol class="ol">
                    <li>Utvecklingsmiljön</li>
                    <li><a href="Presentation.html#förstadoc">Ett första dokument</a></li>
                    <li><a href="../index.html#startsidan">Startsidan</a></li>
                    <li>Absoluta/Relativa länkar
                        <dl>
                            <dt>1.4.1 Vilken är den absoluta sökvägen till filen bottom.html?</dt>
                            <dd>Svar: www. server.se/ html/ pages/ bottom .html</dd>
                            <dt>1.4.2 Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>
                            <dd>Svar: pages/top.html.</dd>
                            <dt>1.4.3 Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</dt>
                            <dd>Svar: /index.html</dd>
                            <dt>1.4.4 Vilken är den absoluta sökvägen till filen index.html?</dt>
                            <dd>Svar: www.server.se/index.html</dd>
                            <dt>1.4.5 Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt>
                            <dd>Svar: /bottom.html</dd>
                            <dt>1.4.6 Vilken är den relativa sökvägen från filen index.html till top.html</dt>
                            <dd>Svar: html/pages/top.html</dd>
                        </dl>
                    </li>
                    <li><a href="#labuppglänk">Länkar och mer listor</a></li>
                    <li>Bilder
                        <ul class="ul">
                            <li><a href="Presentation.html#Gangw">Bilder på Presentation sidan</a></li>
                            <li><a href="../index.html#logga">Logga</a></li>
                            <li><a href="../index.html#vektorbild">Vektorbild</a></li>
                        </ul>
                    </li>
                    <li><a href="../index.html#videoheader">Blogginlägg - Video</a></li>
                    <li><a href="#tabell">Tabeller</a></li>
                    <li><a href="Kontakt.html#kontakt">Formulär</a>
                </ol>
            </div>
            <div class="paragraph">
                <h2 id="tabell" class="rubrik2">Webbteknisk introduktion</h2>
                <!-- My table looks weird because of the p tags in the th and td tags... --->
                <div id="tablelab">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <p>Laboration</p>
                                </th>
                                <th>
                                    <p>Uppgift</p>
                                </th>
                                <th>
                                    <p>Status</p>
                                </th>
                                <th>
                                    <p>Redovisad</p>
                                </th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <td colspan="4">
                                    <p><em>Laborationsresultat gällande Josefine Rutgerson</p></em>
                                </td>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td rowspan="9">
                                    <p>1</p>
                                </td>
                                <td>
                                    <p>1</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <p></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>2</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <p></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>3</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <p></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>4</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <p></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>5</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <p></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>6</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <p></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>7</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <p></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>8</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <p></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>9</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <p></p>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="8">
                                    <p>2</p>
                                </td>
                                <td>
                                    <p>1</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <P></P>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>2</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <P></P>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>3</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <P></P>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>4</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <P></P>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>5</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <P></P>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>6</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <P></P>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>7</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <P></P>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>8</p>
                                </td>
                                <td>
                                    <p>Färdig</p>
                                </td>
                                <td>
                                    <P></P>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="paragraph">
                <h2 id="Laboration2" class="rubrik2">Laboration 2</h2>
                <h4>Uppgifter</h4>
                <p>I laboration 2 var det dags att skapa ett CSS stylesheet för min hemsida.</p>
            </div>
            <div class="paragraph">
                <h2 id="Laboration3" class="rubrik2">Laboration 3</h2>
                <p class="stycke">TBC even further on...</p>
            </div>
        </div>
        <div id="footer">
            Copyright Josefine Rutgerson 2015
        </div>
    </div>
</body>

</html>